#########################################################################################
# set default shell for make
#########################################################################################
SHELL=/bin/bash

#########################################################################################
# variables to get all the scala sources
#########################################################################################
lookup_scala_srcs = $(shell find $(1)/ -iname "*.scala" 2> /dev/null)
BASE_PACKAGES = rocket-chip boom
EXTRA_PACKAGES ?=
ALL_PACKAGES = $(BASE_PACKAGES) $(EXTRA_PACKAGES)
SCALA_SOURCES = $(foreach pkg,$(ALL_PACKAGES),$(call lookup_scala_srcs,$(base_dir)/$(pkg)/src/main/scala))

#########################################################################################
# # create rocketchip jar
#########################################################################################
$(ROCKET_CHIP_JAR): $(call lookup_scala_srcs, $(ROCKETCHIP_DIR)/firrtl/src/main/scala)
	cd $(ROCKETCHIP_DIR) && $(SBT) assembly


#########################################################################################
# create firrtl file
#########################################################################################
$(FIRRTL_FILE): $(SCALA_SOURCES) $(ROCKET_CHIP_JAR) $(bootrom_img)
	mkdir -p $(build_dir)
	# Copy missing files
	cp $(base_dir)/src/* $(base_dir)/riscv-boom/src/main/scala/
	cd $(base_dir) && $(SBT) "runMain $(PROJECT).Generator $(CHISEL_ARGS) -td $(build_dir) -T freechips.rocketchip.system.TestHarness -C $(CFG_PROJECT).$(CONFIG)"

#########################################################################################
# generate verilog from firrtl
#########################################################################################
# Compiling Verilog code may also generate a *.conf file.
# EXTRA arguments allows for options such as black-boxing of the SeqMems.
$(CONF_FILE): $(VERILOG_FILE) ;
$(VERILOG_FILE): $(FIRRTL_FILE) $(FIRRTL_JAR)
	$(FIRRTL) -i $< -o $@ -X verilog -faf $(ANNO_FILE) $(EXTRA_FIRRTL_ARGS)

#########################################################################################
# helper rule to build verilog
#########################################################################################
.PHONY: verilog
verilog: $(sim_vsrcs)

